<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      You will have seven questions to answer to see how well you know me.
    </h1>
    <p>
      As a computer lover, I want to learn to code better so I have a stronger
      skillset.
    </p>
    <br />
    <br />
    <br />
    <p>Thanks for playing my game</p>
    <br />
    <br />
    <br />
    <script src="js/app.js"></script>
  </body>
</html>
